
# Main configuration file for Hyprland

# Include other configuration files
source = ~/.config/hypr/conf/monitors.conf
source = $HOME/.config/hypr/mocha.conf
source = $HOME/.config/hypr/conf/autorun.conf
source = $HOME/.config/hypr/conf/env.conf
source = $HOME/.config/hypr/conf/programs.conf
source = $HOME/.config/hypr/conf/input.conf
source = $HOME/.config/hypr/conf/general.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/animations.conf
source = $HOME/.config/hypr/conf/layouts.conf
source = $HOME/.config/hypr/conf/gestures.conf
source = $HOME/.config/hypr/conf/window_rules.conf
source = $HOME/.config/hypr/conf/keybinds.conf