source = $HOME/.config/hypr/mocha.conf

$accent = $peach
$accentAlpha = $peachAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    blur_passes = 0
    color = $base
}
# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}

# HEY USER!
label {
    monitor = 
    text = <span foreground="##$textAlpha"><b>Hey </b><span foreground="##$mauveAlpha">$USER</span> ;)</span>
    color = $text
    font_size = 15
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}


# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 500
    border_color = $accent
    position = 0, 75
    halign = center
    valign = center
}



# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Enter Password</i></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
