# Execute your favorite apps at launch
exec-once = wl-paste --type text --watch cliphist store # Stores only text data   
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = rm "$HOME/.cache/cliphist/db"   # it'll delete history at every restart    
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = linux-wallpaperengine --screen-root DP-3 --screen-root DP-2 1845706469 --silent --fps 60
exec-once = linux-wallpaperengine --screen-root DP-3 --screen-root DP-2 2687612986 --silent --fps 60